{
	"cSpell.ignoreWords": [
		"bl",
		"bmesh",
		"class",
		"dict",
		"face",
		"idname",
		"ipdb",
		"is",
		"mixamo",
		"preocessed",
		"theo",
		"unregister",
		"verts",
		"vgroup",
		"weights"
	]
}
